# punkOptimiseUmbraco8

./: .gitignore  README.md
Umbraco/App_Plugins/punkOptimise/: Enums.cs  StaticValues.cs
Umbraco/App_Plugins/punkOptimise/Composers/: RegisterPunkOptimiseComposer.cs
Umbraco/App_Plugins/punkOptimise/Controllers/: OptimiseController.cs
Umbraco/App_Plugins/punkOptimise/Extensions/: StringExtensions.cs
Umbraco/App_Plugins/punkOptimise/Interfaces/: IImageReduceService.cs  IImageShrinkService.cs
Umbraco/App_Plugins/punkOptimise/Models/: SaveModel.cs
Umbraco/App_Plugins/punkOptimise/Services/: ImageProcessorService.cs  TinyPngShrinkService.cs
Umbraco/App_Plugins/punkOptimise/lang/: en-us.xml
src/: LICENSE  punkOptimise.sln
src/punkOptimise.Core/: Enums.cs  punkOptimise.Core.csproj
src/punkOptimise.Core/App_Plugins/punkOptimise/backoffice/optimise/: optimise.css  optimise.html  punkOptimise.Optimise.Controller.js  punkOptimise.Optimise.Resources.js
src/punkOptimise.Core/App_Plugins/punkOptimise/lang/: en-gb.xml  en-us.xml
src/punkOptimise.Core/Composers/: PunkOptimiseComposer.cs
src/punkOptimise.Core/Controllers/: OptimiseController.cs
src/punkOptimise.Core/Extensions/: StreamExtensions.cs
src/punkOptimise.Core/Models/: OptimiseResponse.cs
src/punkOptimise.Web/: Web.config  punkOptimise.Web.csproj
src/punkOptimise.Web.Nuget/: Web.config  packages.config  punkOptimise.Web.Nuget.csproj
src/punkOptimise.Web.Nuget/App_Plugins/punkOptimise/: package.manifest
src/punkOptimise.Web.Nuget/App_Plugins/punkOptimise/lang/: en-gb.xml
src/punkOptimise.Web.Nuget/Properties/: AssemblyInfo.cs
src/punkOptimise.Web/Properties/: AssemblyInfo.cs
